# Yummy

./: README.md
app/: build.gradle
app/debug/: app.aab
app/src/androidTest/java/new10/example/com/myapplication/: ExampleInstrumentedTest.java  IdlingResourceTesting.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/new10/example/com/myapplication/: MainActivity.java
app/src/main/java/new10/example/com/myapplication/Activity/: MainActivity.java  RecipeActivity.java
app/src/main/java/new10/example/com/myapplication/Adapter/: IngredientAdapter.java  MainRecipesAdapter.java  RecipeDetailsAdapter.java
app/src/main/java/new10/example/com/myapplication/Common/: Common.java
app/src/main/java/new10/example/com/myapplication/Database/: AppDatabase.java  IngredientDao.java  RecipeDao.java  RecipeProvider.java  StepDao.java
app/src/main/java/new10/example/com/myapplication/Fragment/: ChildFavListFragment.java  ChildMainListFragment.java  IngredientFragment.java  ParentFragmentForMainlist.java  RecipeFragment.java  RecipesRecyclerFragment.java  StepFragment.java
app/src/main/java/new10/example/com/myapplication/Fragment/MainActivityFragments/: ChildFavListFragment.java  ChildMainListFragment.java  ParentFragmentForMainlist.java
app/src/main/java/new10/example/com/myapplication/Fragment/RecipeActivityFragments/: IngredientFragment.java  RecipeFragment.java  StepFragment.java
app/src/main/java/new10/example/com/myapplication/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/new10/example/com/myapplication/NetworkOperations/: QueryUtils.java  RecipesService.java  RetrofitService.java
app/src/main/java/new10/example/com/myapplication/Repository/: FavRecipeRepository.java  MainRecipesRepository.java  RecipeDetailsRepository.java
app/src/main/java/new10/example/com/myapplication/Utils/: AppExecutors.java  CursorLiveData.java  CursorViewModel.java  EventMessage.java  MyLiveData.java  YummyIdlingResource.java
app/src/main/java/new10/example/com/myapplication/ViewModel/: FavRecipesFragmentViewModel.java  MainActivityViewModel.java  MainRecipesFragmentViewModel.java  MainRecipesViewModel.java  RecipeDetailsViewModel.java
app/src/main/java/new10/example/com/myapplication/ViewModel/MainActivityViewModels/: FavCursorViewModel.java  FavRecipesFragmentViewModel.java  MainActivityViewModel.java  MainRecipesFragmentViewModel.java
app/src/main/java/new10/example/com/myapplication/ViewModel/RecipeActivityViewModels/: IngredientsFragmentViewModel.java  RecipeActivityViewModel.java  RecipeDetailsFragmentViewModel.java  StepFragmentViewModel.java
app/src/main/java/new10/example/com/myapplication/Widget/: GridRemoteViewsFactory.java  GridWidgetService.java  IngredientsViewService.java  RecipeWidgetProvider.java
app/src/main/res/drawable/: textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  card_recipe_item.xml  fragment_ingredients.xml  fragment_recipe_detail.xml  fragment_recipes_recycler.xml  fragment_step_detail.xml  item_ingredient.xml  recipe_detail_item.xml  recipe_widget.xml  recipe_widget_gridview.xml
app/src/main/res/layout-land/: activity_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/new10/example/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
