<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtv_instruction"
            style="@style/DetailViewTexts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            app:layout_constraintEnd_toEndOf="@+id/video_view"
            app:layout_constraintStart_toStartOf="@+id/video_view"
            app:layout_constraintTop_toBottomOf="@+id/video_view" />

        <ImageView
            android:id="@+id/imgv_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            app:layout_constraintStart_toStartOf="@+id/txtv_instruction"
            app:layout_constraintTop_toBottomOf="@+id/txtv_instruction"
            app:srcCompat="@drawable/ic_chevron_left" />

        <ImageView
            android:id="@+id/imgv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/textview_background"
            app:layout_constraintEnd_toEndOf="@+id/txtv_instruction"
            app:layout_constraintTop_toBottomOf="@+id/txtv_instruction"
            app:srcCompat="@drawable/ic_chevron_right" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>